{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "env": {
    "react-native/react-native": true
  },
  "plugins": [
    "react",
    "react-native",
    "prettier"
  ],
  "parser": "babel-eslint",
  "globals": {
    "_DEV_": "readonly"
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "react/prefer-stateless-function": 0,
    "react/jsx-props-no-spreading": 0,
    "no-use-before-define": 0,
    "no-async-promise-executor": 0,
    "import/prefer-default-export": 0,
    "react/prop-types": 0,
    "no-nested-ternary": 0,
    "react/jsx-props-no-spreading": 0,
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 100,
        "semi": true
      }
    ]
  }
}